Problem : Given two binary strings a and b, return their sum as a binary string.

          Example 1:
          Input: a = "11", b = "1"
          Output: "100"
          
          Example 2:
          Input: a = "1010", b = "1011"
          Output: "10101"

Solution :

class Solution {
public:
    string addBinary(string a, string b) {
        reverse(a.begin(),a.end());
        reverse(b.begin(),b.end());
        int i=0,j=0,carry=0;
        string ans="";
        while(i<a.length() && j<b.length()){
            int num1=a[i]-'0';
            int num2=b[j]-'0';
            int sum=num1+num2+carry;
            if(sum==0){
                ans+="0";
                carry=0;
            }
            else if(sum==1){
                ans+="1";
                carry=0;
            }
            else if(sum==2){
                ans+="0";
                carry=1;
            }
            else{
                ans+="1";
                carry=1;
            }
            i++;
            j++;
        }
        while(i<a.length()){
            int sum=(a[i]-'0')+carry;
            if(sum==0){
                ans+="0";
                carry=0;
            }
            else if(sum==1){
                ans+="1";
                carry=0;
            }
            else{
                ans+="0";
                carry=1;
            }
            i++;
        }
        while(j<b.length()){
            int sum=(b[j]-'0')+carry;
            if(sum==0){
                ans+="0";
                carry=0;
            }
            else if(sum==1){
                ans+="1";
                carry=0;
            }
            else{
                ans+="0";
                carry=1;
            }
            j++;
        }
        if(carry==1){
            ans+="1";
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
