Problem : Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's 
          in the binary representation of i.
          
          Example 1:
          Input: n = 2
          Output: [0,1,1]
          Explanation:
          0 --> 0
          1 --> 1
          2 --> 10

Solution : 

class Solution {
public:
    void solve(int i,vector<int>& ans){
        int val=0;
        while(i!=0){
            val+=i%2;
            i=i/2;
        }
        ans.push_back(val);
    }
    vector<int> countBits(int n) {
        vector<int> ans;
        ans.push_back(0);
        for(int i=1;i<=n;i++){
            solve(i,ans);
        }
        return ans;
    }
};
