Problem : Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums.
          You must implement an algorithm that runs in O(n) time and uses O(1) auxiliary space.
          
          Example 1:
          Input: nums = [1,2,0]
          Output: 3
          Explanation: The numbers in the range [1,2] are all in the array.

Solution : 

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        // optimized approach
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            while (nums[i] > 0 && nums[i] <= n &&
                   nums[i] != nums[nums[i] - 1]) {
                swap(nums[i], nums[nums[i] - 1]);
            }
        }
        // test case 2
        // -1,4,3,1
        // -1,1,3,4
        //  1,-1,3,4
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;

        // approach - 2
        // int n=nums.size();
        // unordered_map<int,int> mp;
        // for(int i=0;i<n;i++){
        //     mp[nums[i]]++;
        // }
        // for(int i=1;i<INT_MAX;i++){
        //     if(mp.find(i)==mp.end()){
        //         return i;
        //     }
        // }
        // return -1;
    }
};
