Problem : You are given two sorted arrays of distinct integers nums1 and nums2.
          A valid path is defined as follows:
          Choose array nums1 or nums2 to traverse (from index-0).
          Traverse the current array from left to right.
          If you are reading any value that is present in nums1 and nums2 you are allowed to change your path to the other array. 
          (Only one repeated value is considered in the valid path).
          The score is defined as the sum of unique values in a valid path.
          Return the maximum score you can obtain of all possible valid paths. Since the answer may be too large, return it modulo 
          109 + 7.
          
          Example 1:
          Input: nums1 = [2,4,5,8,10], nums2 = [4,6,8,9]
          Output: 30
          Explanation: Valid paths:
          [2,4,5,8,10], [2,4,5,8,9], [2,4,6,8,9], [2,4,6,8,10],  (starting from nums1)
          [4,6,8,9], [4,5,8,10], [4,5,8,9], [4,6,8,10]    (starting from nums2)
          The maximum is obtained with the path in green [2,4,6,8,10].

Solution : 

class Solution {
public:
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        int mod=1e9+7;
        int n=nums1.size();
        int m=nums2.size();
        long long int ans=0;
        long long int sum1=0,sum2=0;
        int i=0,j=0;
        while(i<n && j<m){
            if(nums1[i]<nums2[j]){
                sum1+=nums1[i++];
            }
            else if(nums2[j]<nums1[i]){
                sum2+=nums2[j++];
            }
            else{
                ans+=nums1[i]+max(sum1,sum2);
                i++;
                j++;
                sum1=0;
                sum2=0;
            }
        }
        while(i<n){
            sum1+=nums1[i++];
        }
        while(j<m){
            sum2+=nums2[j++];
        }
        ans+=max(sum1,sum2);
        ans=ans%mod;
        return (int)ans;
    }
};
