Problem : Given a string s and an integer k, return the maximum number of vowel letters in any substring of s with length k.
          Vowel letters in English are 'a', 'e', 'i', 'o', and 'u'.
          
          Example 1:
          Input: s = "abciiidef", k = 3
          Output: 3
          Explanation: The substring "iii" contains 3 vowel letters.

Solution : 

class Solution {
public:
    int maxVowels(string s, int k) {
        int n=s.length();
        int cnt=0;
        for(int i=0;i<k;i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
                cnt++;
        }
        int maxi=cnt;
        for(int i=k;i<n;i++){
            if(s[i-k]=='a' || s[i-k]=='e' || s[i-k]=='i' || s[i-k]=='o' || s[i-k]=='u')
                cnt--;
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
                cnt++;
            maxi=max(maxi,cnt);
        }
        return maxi;
    }
};
