Problem : Given a string s, reverse only all the vowels in the string and return it.
          The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
          
          Example 1:
          Input: s = "hello"
          Output: "holle"

Solution :

class Solution {
public:
    string reverseVowels(string s) {
        int n = s.length();
        int i = 0, j = n - 1;
        while (i <= j) {
            if ((s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' ||
                 s[i] == 'u' || s[i] == 'A' || s[i] == 'E' || s[i] == 'I' ||
                 s[i] == 'O' || s[i] == 'U') &&
                (s[j] == 'a' || s[j] == 'e' || s[j] == 'i' || s[j] == 'o' ||
                 s[j] == 'u' || s[j] == 'A' || s[j] == 'E' || s[j] == 'I' ||
                 s[j] == 'O' || s[j] == 'U')) {
                swap(s[i++], s[j--]);
            } else if ((s[i] != 'a' || s[i] != 'e' || s[i] != 'i' ||
                        s[i] != 'o' || s[i] != 'u' || s[i] != 'A' ||
                        s[i] != 'E' || s[i] != 'I' || s[i] != 'O' ||
                        s[i] != 'U') &&
                       (s[j] == 'a' || s[j] == 'e' || s[j] == 'i' ||
                        s[j] == 'o' || s[j] == 'u' || s[j] == 'A' ||
                        s[j] == 'E' || s[j] == 'I' || s[j] == 'O' ||
                        s[j] == 'U')) {
                i++;
            } else {
                j--;
            }
        }
        return s;
    }
};
