Problem : Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

          Example 1:
          Input: n = 3
          Output: [[1,2,3],[8,9,4],[7,6,5]]

Solution :

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result(n, vector<int>(n, 0));
        int top = 0, left = 0, bottom = n - 1, right = n - 1;
        int cnt = 1;
        while (true) {
            if(left>right)
                break;
            for (int i = left; i <= right; i++) {
                result[top][i] = cnt++;
            }
            top++;

            if(top>bottom)
                break;
            for (int i = top; i <= bottom; i++) {
                result[i][right] = cnt++;
            }
            right--;

            if(left>right)
                break;
            for (int i = right; i >= left; i--) {
                result[bottom][i] = cnt++;
            }
            bottom--;
            
            if(top>bottom)
                break;
            for (int i = bottom; i >= top; i--) {
                result[i][left] = cnt++;
            }
            left++;
        }
        return result;
    }
};
