Problem : Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any 
          order.
          
          Example 1:
          Input: nums = [1,1,1,2,2,3], k = 2
          Output: [1,2]

Solution : 

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> result;
        vector<pair<int,int>> ans;
        map<int, int> mp;
        for (int i = 0; i < n; i++) {
            mp[nums[i]]++;
        }
        for (auto it : mp) {
            ans.push_back({it.second,it.first});
        }
        sort(ans.rbegin(),ans.rend());
        for(int i=0;i<k;i++){
            result.push_back(ans[i].second);
        }
        return result;
    }
};
