Problem : Given an m x n grid of characters board and a string word, return true if word exists in the grid.
          The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or 
          vertically neighboring. The same letter cell may not be used more than once.
          
          Example 1:
          Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
          Output: true

Solution : 

class Solution {
public:
    bool solve(int i, int j, int k, vector<vector<char>>& board, string word) {
        if (k == word.length())
            return true;
        if (i < 0 || i >= board.size() || j < 0 || j >= board[0].size() ||
            board[i][j] != word[k])
            return false;
        char temp = board[i][j];
        board[i][j] = '0';
        if (solve(i + 1, j, k + 1, board, word) ||
            solve(i, j + 1, k + 1, board, word) ||
            solve(i - 1, j, k + 1, board, word) ||
            solve(i, j - 1, k + 1, board, word))
            return true;
        board[i][j]=temp;
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        int n = board.size();
        int m = board[0].size();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (solve(i, j, 0, board, word)) {
                    return true;
                }
            }
        }
        return false;
    }
};
