Problem: Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

          Example 1:
          Input: 
          N = 5
          arr[]= {0 2 1 2 0}
          Output:
          0 0 1 2 2
          Explanation:
          0s 1s and 2s are segregated 
          into ascending order.

Solution: 

          class Solution
          {
              public:
              void sort012(int arr[], int n)
              {
                  int low=0,mid=0,high=n-1;
                  while(mid<=high){
                      if(arr[mid]==0){
                          swap(arr[mid],arr[low]);
                          mid++;
                          low++;
                      }
                      else if(arr[mid]==1){
                          mid++;
                      }
                      else{
                          swap(arr[mid],arr[high]);
                          high--;
                      }
                  }
              }
              
          };
