Problem : Given a boolean 2D matrix grid of size n * m. You have to find the number of distinct islands where a group of connected 1s (horizontally or vertically) forms an 
          island. Two islands are considered to be distinct if and only if one island is not equal to another (not rotated or reflected).
          
          Example 1:
          Input:
          grid[][] = {{1, 1, 0, 0, 0},
                      {1, 1, 0, 0, 0},
                      {0, 0, 0, 1, 1},
                      {0, 0, 0, 1, 1}}
          Output:
          1
          Explanation:
          grid[][] = {{1, 1, 0, 0, 0}, 
                      {1, 1, 0, 0, 0}, 
                      {0, 0, 0, 1, 1}, 
                      {0, 0, 0, 1, 1}}
          Same colored islands are equal.
          We have 2 equal islands, so we 
          have only 1 distinct island.

Solution :

void bfs(int row,int col,vector<vector<int>>& visited,vector<vector<int>>& grid,vector<pair<int,int>>& vec,int row0,int col0){
        vec.push_back({row-row0,col-col0});
        queue<pair<int,int>> q;
        q.push({row,col});
        int n=grid.size();
        int m=grid[0].size();
        int delrow[]={-1,0,1,0};
        int delcol[]={0,1,0,-1};
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            for(int i=0;i<4;i++){
                int nrow=r+delrow[i];
                int ncol=c+delcol[i];
                if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && !visited[nrow][ncol] && grid[nrow][ncol]==1){
                    visited[nrow][ncol]=1;
                    vec.push_back({nrow-row0,ncol-col0});
                    q.push({nrow,ncol});
                }
            }
        }
    }
    int countDistinctIslands(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> visited(n,vector<int>(m,0));
        set<vector<pair<int,int>>> st;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!visited[i][j] && grid[i][j]==1){
                    vector<pair<int,int>> vec;
                    bfs(i,j,visited,grid,vec,i,j);
                    st.insert(vec);
                }
            }
        }
        return st.size();
    }
