Problem: You are given a stack St of N integers and an element X. You have to insert X at the bottom of the given stack.

          Example 1:
          Input:
          N = 5
          X = 2
          St = {4,3,2,1,8}
          Output:
          {2,4,3,2,1,8}
          Explanation:
          After insertion of 2, the final stack will be {2,4,3,2,1,8}.

Solution:

          class Solution{
          public:
              void solve(stack<int>& St,int X){
                  if(St.empty()){
                      St.push(X);
                      return;
                  }
                  
                  int ans=St.top();
                  St.pop();
                  solve(St,X);
                  St.push(ans);
              }
              stack<int> insertAtBottom(stack<int> St,int X){
                  solve(St,X);
                  return St;
                  
              }
          };
