Problem : You are given an array prices where prices[i] is the price of a given stock on the ith day, and an integer fee representing a transaction fee.
          Find the maximum profit you can achieve. You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction.
          Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).
          The transaction fee is only charged once for each stock purchase and sale.
           
          Example 1:
          Input: prices = [1,3,2,8,4,9], fee = 2
          Output: 8
          Explanation: The maximum profit can be achieved by:
          - Buying at prices[0] = 1
          - Selling at prices[3] = 8
          - Buying at prices[4] = 4
          - Selling at prices[5] = 9
          The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.

Solution :

int solve(int i,int buy,int fee,vector<int>& prices,vector<vector<int>>& dp){
        if(i==prices.size())
            return 0;
        if(dp[i][buy]!=-1)
            return dp[i][buy];
        if(buy==1){
            int profit1=-prices[i]+solve(i+1,0,fee,prices,dp);
            int profit2=solve(i+1,1,fee,prices,dp);
            return dp[i][buy]=max(profit1,profit2);
        }
        else{
            int profit1=prices[i]+solve(i+1,1,fee,prices,dp)-fee;
            int profit2=solve(i+1,0,fee,prices,dp);
            return dp[i][buy]=max(profit1,profit2);
        }
    }
    int maxProfit(vector<int>& prices, int fee) {
        // recursion + memoization
        // int index=0;
        // int buy=1;
        // int n=prices.size();
        // vector<vector<int>> dp(n+1,vector<int>(2,-1));
        // return solve(index,buy,fee,prices,dp);

        // tabulation
        // int n=prices.size();
        // vector<vector<int>> dp(n+1,vector<int>(2,0));
        // for(int i=n-1;i>=0;i--){
        //     for(int buy=0;buy<=1;buy++){
        //         if(buy==1){
        //             int profit1=-prices[i]+dp[i+1][0];
        //             int profit2=dp[i+1][1];
        //             dp[i][buy]=max(profit1,profit2);
        //         }
        //         else{
        //             int profit1=prices[i]+dp[i+1][1]-fee;
        //             int profit2=dp[i+1][0];
        //             dp[i][buy]=max(profit1,profit2);
        //         }
        //     }
        // }
        // return dp[0][1];

        // space optimization
        int n=prices.size();
        vector<int> curr(2,0);
        vector<int> next(2,0);
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<=1;buy++){
                if(buy==1){
                    int profit1=-prices[i]+next[0];
                    int profit2=next[1];
                    curr[buy]=max(profit1,profit2);
                }
                else{
                    int profit1=prices[i]+next[1]-fee;
                    int profit2=next[0];
                    curr[buy]=max(profit1,profit2);
                }
            }
            next=curr;
        }
        return next[1];
    }
